<!DOCTYPE html>
<html lang="en">
    <head>
        <title> ABES </title>
        </head>
    <body>
    <br>
    <hr>
        <center>
           <h1 style="color: blue;"><u> ABES ENGINEERING COLLEGE </u></h1>
           <h2 style="color: green;"><b> Ghaziabaad, Noida </b></h2>
           <p><pre style="color: tomato;"> ipsum dolor, sit amet consectetur adipisicing elit. Tempore voluptatem iusto sequi, accusamus, obcaecati iste 
                 minima culpa soluta, suscipit repellendus eligendi inventore eosesse assumenda laudantium fugit? Neque 
                    quae reprehenderit enim, cupiditate exercitationem corruptilibero molestiae adipisci, 
                        architecto temporibus sint voluptas possimus aliquid nobis aspernatur.</pre></p>
                        <div style="color: violet;">
                            <label for="Name">Name</label><br>
                            <input type="text"><br>
                            <label for="number">Age</label><br>
                            <input type="number"><br>
                            <label for="email">email</label><br>
                            <input type="email"><br>
                        </div><br>
             <table border="10" style="border-color: red;">
                <tr style="color: blue;">
                    <th>S.No.</th>
                    <th>Name</th>
                    <th>Branch</th>
                    <th>Section</th>
                    <th>Address</th>
                </tr>
        <tr>
            <caption style="color: blueviolet;" >  Fill Below Form </caption>
        </tr>
        <tr style="color: orchid">
            <td>1</td>
            <td>Uttam</td>
            <td>MCA</td>
            <td>3</td>
            <td>Ek Murti</td>
        </tr>
        <tr style="color:seagreen;">
            <td>2</td>
            <td>US Samrat</td>
            <td>MCA</td>
            <td>3</td>
            <td>PG</td>
        </tr>
        <tr style="color: saddlebrown;">
            <td>3</td>
            <td>Tarun</td>
            <td>MCA</td>
            <td>3</td>
            <td>Delhi</td>
        </tr>
        <tr style="color: green">
            <td>4</td>
            <td>Rohit</td>
            <td>MCA</td>
            <td>3</td>
            <td>Pata nahi kaha</td>
        </tr>
    </table>
    <button type="submit">Submit</button><br><br>
    <img src="./images.jpg" alt="check your connection" height="200px">
    <img src="./images1.webp" alt="check your connection" height="200px">
    <br>
    <img src="https://unsplash.com/s/photos/free-images" height="200px" alt="your internet is slow">
       <iframe width="560" height="315" src="https://www.youtube.com/embed/HbQud4yWoog?si=9XtSlv5XeJu5Ti9Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <audio src="https://www.jiosaavn.com/featured/dance-hits-2025-hindi/yMKqTwZsFGpfHQulIAsf5w__" controls></audio>
    </center>
         <a href="">Nothing Happen on clicking this link</a><br> 
         <br>
        <a href="https://www.getadmissioninfo.com/abes-engineering-college-abesec"> Visit site </a>
    </body>
    </html>